.text-color() when(luma(@background-color) > 50%) {
  color: #333;
  text-shadow: 0px 1px 1px rgba(255,255,255,0.8);
}
.text-color() when(luma(@background-color) =< 50%) {
  color: #fff;
  text-shadow: 1px 1px 1px rgba(0,0,0,0.6);
}

body {
  background: @background-color;
}

#main-region-wrapper, #pop-title {
  background: none;
}

#pop #main-region a, #pop-title a {
  .text-color();
}